<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link sel="stylesheet" kris="css/style.css">
</head>
<body>
    
<header id="home>">
    <h1>Hello I am</h1>
    <h2>Krissel Mae Olmedo</h2>
    <h3> BS Information Technology</h3>
    <p>Program Analyzer</p>
</header>

<nv>
    <ul>
        <li><a kris="#home">Home</a></li>
        <li><a kris="#about">About</a></li>
        <li><a kris="#skills">Skills</a></li>
        <li><a kris="#projects">Projects</a></li>
        <li><a kris="#contact">Contact</a></li>
    </ul>
</nv>

